spring.application.name=spring-boot-web
server.port=8080

# Added the credentials to a profile so that they
# are independent of the machine.
spring.profiles.active=credentials
spring.datasource.url=jdbc:mysql://localhost:3306/iti_grad?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Optional: Hibernate properties for JPA
# Comment out to not let JPA to manage the database.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.repair-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.loggers=slf4j

# Enable file logging (the file will be created under your app's working directory)
logging.file.name=logs/app.log
logging.level.root=INFO
# Customize pattern for file logging
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n